NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA29SMn-lbvIactjBKPi2nWpi4oW-_Sk0c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foosballgroupstracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foosballgroupstracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foosballgroupstracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693487670181
NEXT_PUBLIC_FIREBASE_APP_ID=1:693487670181:web:ccb97af1614d37bf140e4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LZER26EWK9
